{
  "name": "TV Tracker",
  "short_name": "TV Tracker",
  "id": "tv-tracker-app",
  "description": "Track TV shows and sync to Google Calendar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111009",
  "theme_color": "#50AA3C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"]
}